{
  "name": "playwright-trace-viewer",
  "displayName": "Playwright Trace Viewer",
  "description": "A lightweight helper for opening Playwright trace.zip files from VS Code.",
  "version": "0.1.14",
  "publisher": "codevilot",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/codevilot/vscode-playwright-trace-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/codevilot/vscode-playwright-trace-viewer/issues"
  },
  "homepage": "https://github.com/codevilot/vscode-playwright-trace-viewer#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCustomEditor:playwrightTraceViewer.traceZipEditor",
    "onCommand:playwrightTraceViewer.openLatestTrace",
    "onCommand:playwrightTraceViewer.openSelectedTrace",
    "onCommand:playwrightTraceViewer.openReport",
    "onCommand:playwrightTraceViewer.runTestsWithTrace",
    "onCommand:playwrightTraceViewer.runTestsRetainTrace",
    "onCommand:playwrightTraceViewer.refreshTests",
    "onCommand:playwrightTraceViewer.searchTests",
    "onCommand:playwrightTraceViewer.selectTestExplorerViewMode",
    "onCommand:playwrightTraceViewer.installDependencies",
    "onCommand:playwrightTraceViewer.runAllTestsFromExplorer",
    "onCommand:playwrightTraceViewer.runTestNode",
    "onCommand:playwrightTraceViewer.openTestFile",
    "onCommand:playwrightTraceViewer.openResultFile",
    "onCommand:playwrightTraceViewer.copyTestPath",
    "onView:playwrightTraceViewer.tests"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.3.3"
  },
  "contributes": {
    "commands": [
      {
        "command": "playwrightTraceViewer.openLatestTrace",
        "title": "Playwright Trace Viewer: Open Latest Trace"
      },
      {
        "command": "playwrightTraceViewer.openSelectedTrace",
        "title": "Open Playwright Trace"
      },
      {
        "command": "playwrightTraceViewer.openReport",
        "title": "Playwright Trace Viewer: Open Report"
      },
      {
        "command": "playwrightTraceViewer.runTestsWithTrace",
        "title": "Playwright Trace Viewer: Run Tests with Trace"
      },
      {
        "command": "playwrightTraceViewer.runTestsRetainTrace",
        "title": "Playwright Trace Viewer: Run Tests Retain Trace on Failure"
      },
      {
        "command": "playwrightTraceViewer.refreshTests",
        "title": "Playwright Trace Viewer: Refresh Tests",
        "icon": "$(refresh)"
      },
      {
        "command": "playwrightTraceViewer.searchTests",
        "title": "Playwright Trace Viewer: Search Test Files",
        "icon": "$(search)"
      },
      {
        "command": "playwrightTraceViewer.selectTestExplorerViewMode",
        "title": "Playwright Trace Viewer: View Tests By",
        "icon": "$(list-tree)"
      },
      {
        "command": "playwrightTraceViewer.installDependencies",
        "title": "Playwright Trace Viewer: Install Dependencies",
        "icon": "$(cloud-download)"
      },
      {
        "command": "playwrightTraceViewer.runAllTestsFromExplorer",
        "title": "Playwright Trace Viewer: Run All Tests",
        "icon": "$(run-all)"
      },
      {
        "command": "playwrightTraceViewer.runTestNode",
        "title": "Playwright Trace Viewer: Run Test",
        "icon": "$(play)"
      },
      {
        "command": "playwrightTraceViewer.openTestFile",
        "title": "Playwright Trace Viewer: Open Test File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "playwrightTraceViewer.openResultFile",
        "title": "Playwright Trace Viewer: Open Test Result File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "playwrightTraceViewer.copyTestPath",
        "title": "Copy Path",
        "icon": "$(copy)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "playwrightTraceViewer",
          "title": "Playwright",
          "icon": "media/activity-icon.svg"
        }
      ]
    },
    "views": {
      "playwrightTraceViewer": [
        {
          "id": "playwrightTraceViewer.tests",
          "name": "Tests"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "playwrightTraceViewer.tests",
        "contents": "No Playwright or Vitest test files were found in the current workspace.\\n[Search](command:playwrightTraceViewer.searchTests)\\n[Refresh](command:playwrightTraceViewer.refreshTests)"
      }
    ],
    "configuration": {
      "title": "Playwright Trace Viewer",
      "properties": {
        "playwrightTraceViewer.traceGlob": {
          "type": "string",
          "default": "**/test-results/**/*trace.zip",
          "description": "Glob used to find Playwright trace.zip files in the current workspace."
        },
        "playwrightTraceViewer.testGlob": {
          "type": "string",
          "default": "**/*.{spec,test}.{ts,tsx,js,jsx,mjs,cjs}",
          "description": "Glob used to find candidate Playwright and Vitest test files in the current workspace."
        },
        "playwrightTraceViewer.testExcludeGlobs": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional glob patterns excluded from Playwright test discovery. VS Code search.exclude and files.exclude are also respected."
        },
        "playwrightTraceViewer.testResultGlob": {
          "type": "string",
          "default": "**/test-results/**/*",
          "description": "Glob used to show Playwright test result files in the Tests sidebar."
        },
        "playwrightTraceViewer.testExplorerViewMode": {
          "type": "string",
          "enum": [
            "test",
            "file"
          ],
          "default": "test",
          "scope": "resource",
          "description": "Controls whether the Tests sidebar is shown by Playwright test title or by file path."
        },
        "playwrightTraceViewer.packageRunner": {
          "type": "string",
          "default": "npx",
          "description": "Package runner used to invoke Playwright and Vitest. Common values: npx, pnpm, yarn."
        }
      }
    },
    "customEditors": [
      {
        "viewType": "playwrightTraceViewer.traceZipEditor",
        "displayName": "Playwright Trace",
        "selector": [
          {
            "filenamePattern": "**/*trace.zip"
          }
        ],
        "priority": "default"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "playwrightTraceViewer.openSelectedTrace",
          "when": "resourceFilename =~ /(^|[-_.])trace\\.zip$/",
          "group": "navigation@1"
        }
      ],
      "editor/title/context": [
        {
          "command": "playwrightTraceViewer.openSelectedTrace",
          "when": "resourceFilename =~ /(^|[-_.])trace\\.zip$/",
          "group": "navigation@1"
        }
      ],
      "view/title": [
        {
          "command": "playwrightTraceViewer.refreshTests",
          "when": "view == playwrightTraceViewer.tests",
          "group": "navigation@0"
        },
        {
          "command": "playwrightTraceViewer.searchTests",
          "when": "view == playwrightTraceViewer.tests",
          "group": "navigation@1"
        },
        {
          "command": "playwrightTraceViewer.selectTestExplorerViewMode",
          "when": "view == playwrightTraceViewer.tests",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "playwrightTraceViewer.runTestNode",
          "when": "view == playwrightTraceViewer.tests && viewItem =~ /playwrightTest(File|Folder|Case|Suite)/",
          "group": "inline@1"
        },
        {
          "command": "playwrightTraceViewer.openTestFile",
          "when": "view == playwrightTraceViewer.tests && viewItem =~ /playwrightTest(File|Case)/",
          "group": "inline@2"
        },
        {
          "command": "playwrightTraceViewer.openResultFile",
          "when": "view == playwrightTraceViewer.tests && viewItem == playwrightResultFile",
          "group": "inline@1"
        },
        {
          "command": "playwrightTraceViewer.copyTestPath",
          "when": "view == playwrightTraceViewer.tests && viewItem =~ /playwright(TestFile|TestCase|ResultFile)/",
          "group": "2_workspace@1"
        }
      ]
    }
  },
  "dependencies": {
    "playwright-core": "^1.60.0"
  }
}
